apply plugin: 'java'

repositories{
        mavenCentral()
}
        dependencies{
                compile 'org.testng:testng:6.10'
                compile 'org.seleniumhq.selenium:selenium-java:3.3.1'
                compile 'commons-net:commons-net:3.4'
                compile 'org.subethamail:subethasmtp:3.1.7'
        }