# javaT_course_external

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/gradle/wrapper/: gradle-wrapper.properties
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  HelperBase.java  (+3 more)
addressbook-web-tests/src/test/resources/: groups.csv  groups.json  hibernate.cfg.xml  local.properties  remote.properties  testng_contacts.xml  testng_groups.xml  testng_groupsdel.xml
github-sample/: build.gradle
github-sample/src/test/java/ru/stqa/pft/github/: GitHubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/generators/: BrowserType.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  Project.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/ftp/rest/: Issue.java  RestAssuredTest.java  RestTest.java
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: Tests.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: Point.java  PointStart.java  Square.java  Tests.java
sandbox/src/test/java/: ForPointTests.java
(+26 files in other folders)
