apply plugin: 'java'

repositories{
        mavenCentral()
}
        dependencies{
                compile group: 'org.testng', name: 'testng', version: '6.9.10'
                compile 'org.seleniumhq.selenium:selenium-java:2.53.1'
                compile 'com.google.code.gson:gson:2.6.2'
                compile 'org.apache.httpcomponents:httpclient:4.5.2'
                compile 'org.apache.httpcomponents:fluent-hc:4.5.2'
                compile 'com.jayway.restassured:rest-assured:2.9.0'

        }